.energy-main {
  padding: 35px 80px 0px 80px;
  
}
.energy-main-box {
  display: flex;
  border-radius: 20px;
  /* height: 50%; */
  background-color: white;

}
.energy-image {
  height: 60%;
  width: 40%;
}
.energy-content {
  border-radius: 0px 20px 20px 0px;
  width:60% ;
}
.energy-image img {
  height: 100%;
  width: 90%;
  object-fit: cover;
  border-radius: 20px 0px 0px 20px;
}
.energy-content {
  background-color: white;
 
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* gap: 1rem; */
  text-align: center;
  height: auto;
  
}
.above-section{
  padding: 50px 180px 50px 180px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.percentege-box{
  width: 100%;
  height: 10px;
  border-radius: 10px;
  display: flex;
  
}
.percentage-boxenergy-1{
  width: 52% !important;
  background-color: #D9D9D9;
  border-radius: 50px 0px 0px 50px;
}
.percentage-boxenergy-2{
  width: 48% !important;
  background-color: #20AE51;
  border-radius: 0px 50px 50px 0px;
}
.belowsection{
  padding: 0px 50px 30px 50px;
  display: flex;
  flex-direction: column;
  gap: 30px;

}
.percentage-numaric{
  display: flex;
  justify-content: space-between;
  margin-top: -10px;

}
.below-back-section{
  display: flex;
  justify-content:space-between ;
}
.above-section h1{
  font-size: 48px;
  font-weight: 600;
  color:  #20AE51;
}
.above-section h2{
  font-size: 24px;
  font-weight:600 ;
}
.numaric-first{
  display: flex;
  flex-direction: column;
  align-items: baseline;
}
.numaric-first p{
  font-size: 16px;
  font-weight: 400;
}
.numaric-second{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.numaric-second p{
  font-size: 16px;
  font-weight: 400;

}
.belowsection p{
  font-size: 20px;
    font-weight: 400;
    padding-top: 0rem;

}
.below-back-section{
  padding-top: 5rem;
}
.first-back{
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  background-color: transparent;
  font-size: 20px;
  font-weight: 600;
  color: #333132;
  

}
.first-next{
  padding: 1.5rem 7rem;
  border-radius: 5px;
  font-size: 19px;
  background-color: #1c75bc;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-weight: 600;
  
}
.celibraity-name{
  
  
  margin-top: 50px !important;
  font-size: 24px !important;
    font-weight: 600 !important;

}
.above-section h3{
  font-size: 24px;
  font-weight: 400;
 

}
.third-heading{
  font-size: 24px;
  font-weight: 400;

}
.centered-button {
  margin: 0 auto;
  display: block;
}
.second-heading{
  font-size: 24px;
  font-weight: 400;

}
.above-section h4{
  font-size: 80px;
    font-weight: 600;
    color: #20AE51;
}

